<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\GOLIVE\Training\newTraining\Assets\CardGame\CardManager.cs">
    <Files>
      <File FileName="D:\GOLIVE\Training\newTraining\Assets\CardGame\GameManager.cs" Line="1" Column="1" />
      <File FileName="D:\GOLIVE\Training\newTraining\Assets\CardGame\CardManager.cs" Line="84" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>